#!/usr/bin/env python
# coding: utf-8

# In[11]:


ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]


# In[12]:


profit = 0 #profit의 값을 0으로 설정
for row in ohlc[1:]: #for문으로 2번째 행부터 4번째 행까지를 i에 대입
    #수익금 = (시가-종가)
    profit += (row[3] - row[0]) #0이 1번째 원소이므로 (4번째 원소 - 1번째 원소)에 초기값(0)을 더함
    #i가 4번째 행을 더할때까지 반복


# In[13]:


print(profit) #4번째 행까지 더한 profit값을 출력
# 0 + (100-100) + (190-200) + (310-300) = 0

